# BSW

./: .gitignore  README.md
WarehouseManagementSystem/Service/: AddressService.cs  CategoryService.cs  EmployeeService.cs  IAddressService.cs  ICategoryService.cs  IEmployeeService.cs  IInventoryService.cs  IProductService.cs  IWarehouseService.cs  IZoneService.cs  InventoryService.cs  OrderProductService.cs  OrderService.cs  PasswordHasher.cs  ProductService.cs  Service.cs  Service.csproj  ServiceRegistration.cs  WarehouseService.cs  ZoneService.cs
WarehouseManagementSystem/Service/Interfaces/: IAddressService.cs  ICategoryService.cs  IEmployeeService.cs  IInventoryService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IWarehouseService.cs  IZoneService.cs  Service.cs
WarehouseManagementSystem/Service/Strategies/Pricing/: IPricingStrategy.cs  (+2 more)
WarehouseManagementSystem/Service/Utility/: PasswordHasher.cs
WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs  WarehouseManagementSystem.csproj  appsettings.json  package-lock.json  package.json
WarehouseManagementSystem/WarehouseManagementSystem/Controllers/: AccessController.cs  EmployeeController.cs  HomeController.cs  InventoryController.cs  OrdersController.cs  SystemController.cs
WarehouseManagementSystem/WarehouseManagementSystem/Core/: IEmployeeRepository.cs  IEmployeeService.cs
WarehouseManagementSystem/WarehouseManagementSystem/Data/: DbHelper.cs
WarehouseManagementSystem/WarehouseManagementSystem/Logs/: log20250618.json
WarehouseManagementSystem/WarehouseManagementSystem/Models/: AddStockViewModel.cs  Address.cs  Category.cs  CreateCategoryViewModel.cs  CreateEmployeeViewModel.cs  CreateOrderViewModel.cs  CreateProductViewModel.cs  CreateZoneViewModel.cs  EditEmployeeViewModel.cs  Employee.cs  EmployeeViewModel.cs  EmployeesPageViewModel.cs  ErrorViewModel.cs  Inventory.cs  InventoryTableViewModel.cs  InventoryViewModel.cs  Order.cs  OrderProduct.cs  OwnerRegistrationViewModel.cs  Product.cs  ProductViewModel.cs  SignInViewModel.cs  Warehouse.cs  Zone.cs  ZoneViewModel.cs
WarehouseManagementSystem/WarehouseManagementSystem/Properties/: launchSettings.json
WarehouseManagementSystem/WarehouseManagementSystem/Repositories/: EmployeeRepository.cs
WarehouseManagementSystem/WarehouseManagementSystem/Services/: EmployeeService.cs
WarehouseManagementSystem/WarehouseManagementSystem/Views/: _ViewImports.cshtml
(+104 files in other folders)
